#Напечатайте в консоль даты: вчера, сегодня, месяц назад
from datetime import datetime
from datetime import date, timedelta

# печатем сегодня_работает
dt_now = datetime.now()
print (dt_now)
dt_now2=datetime.today()
print(dt_now2)

#печатем вчера_работает

delta1=timedelta(days=1)
dt_yesterday = dt_now - delta1
print(dt_yesterday)

#печатем месяц назад - не решила, просто 30 дней отняла, а как мес назад?
delta2=timedelta(days=30)
dt_month_ago=dt_now-delta2
print(dt_month_ago)

#Превратите строку "01/01/17 12:10:03.234567" в объект datetime - не работает
date_string='01/01/17 12:10:03.234567'
date_dt=datetime.strptime(date_string,'%m/%d/%Y %H:%m')
print(date_dt)

#Создайте виртуальное окружение в папке где находится ваш бот для Телеграмма
#Активируйте виртуальное окружение
#Запустите бота и убедитесь, что бот ругается на отсутствие python-telegram-bot
#Установите нужные пакеты и убедитесь, что бот запускается
#Добавьте папку виртумльного окружения в .gitignore - все сработало

# модули и pip не станавливается, изщет в аnaconde, на виртулаьное нормально

#вот это сделать надо 
#Дополнительное задание: если у вас останется время, добавьте в бота комманду /planet, 
#которая будет принимать на вход название планеты на английском. 
#Затем при помощи условного оператора if и ephem.constellation отвечать, 
#в каком созвездии сегодня находится планета.